{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Declarations and build info go to out-tsc, not dist: dist is webpack's output and is cleaned
    // on every build, so a typecheck running beside it lost its .d.ts files (TS6305) or made the
    // clean itself fail (ENOTEMPTY).
    "outDir": "out-tsc/app",
    "types": ["node"],
    "rootDir": "src",
    "tsBuildInfoFile": "out-tsc/app/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../libs/shared/contracts/tsconfig.lib.json"
    },
    {
      "path": "../../libs/api/database/tsconfig.lib.json"
    }
  ]
}
